# maxx-plugin-veritcals

./: LICENSE  readme.md
src/: Maxx.PluginVerticals.sln  Maxx.PluginVerticals.sln.DotSettings
src/Features/Maxx.Plugin.Feature.Core/: Maxx.Plugin.Feature.Core.csproj
src/Features/Maxx.PluginVerticals.Feature.CreateArticle/: CreateArticle.cs  Maxx.PluginVerticals.Feature.CreateArticle.csproj
src/Features/Maxx.PluginVerticals.Feature.GetArticle/: GetArticle.cs  Maxx.PluginVerticals.Feature.GetArticle.csproj
src/Maxx.PluginVerticals.Application/: AssemblyLoader.cs  Dockerfile  LoggingSetup.cs  Maxx.PluginVerticals.Application.csproj  Program.cs  ServiceRegistrations.cs  appsettings.Development.json  appsettings.json
src/Maxx.PluginVerticals.Application/Dependency/: AssemblyLoader.cs  ServiceRegistrations.cs
src/Maxx.PluginVerticals.Application/Extensions/: AssemblyLoader.cs  Extensions.cs  LoggingSetup.cs
src/Maxx.PluginVerticals.Application/Properties/: launchSettings.json
src/Maxx.PluginVerticals.Core/: Maxx.PluginVerticals.Core.csproj
src/Maxx.PluginVerticals.Core/Constants/: Constants.cs  FeatureFlags.cs
src/Maxx.PluginVerticals.Core/Contracts/: ArticleResponse.cs  CreateArticleRequest.cs
src/Maxx.PluginVerticals.Core/Database/: ApplicationDbContext.cs
src/Maxx.PluginVerticals.Core/Entities/: Article.cs
src/Maxx.PluginVerticals.Core/Extensions/: AssemblyLoader.cs  Extensions.cs  LoggingSetup.cs
src/Maxx.PluginVerticals.Core/Features/: FeatureFlags.cs
src/Maxx.PluginVerticals.Core/Features/Articles/: CreateArticle.cs  GetArticle.cs
src/Maxx.PluginVerticals.Core/Migrations/: 20230914095133_InitialMigration.Designer.cs  20230914095133_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Maxx.PluginVerticals.Core/Shared/: Error.cs  Result.cs  ResultT.cs
src/Maxx.PluginVerticals.Shared/: Maxx.PluginVerticals.Shared.csproj
src/Maxx.PluginVerticals.Shared/Constants/: Constants.cs  FeatureFlags.cs
src/Maxx.PluginVerticals.Shared/Database/: ApplicationDbContext.cs
src/Maxx.PluginVerticals.Shared/Entities/: Article.cs
src/Maxx.PluginVerticals.Shared/Extensions/: Extensions.cs
src/Maxx.PluginVerticals.Shared/Migrations/: 20230914095133_InitialMigration.Designer.cs  20230914095133_InitialMigration.cs  20230915015258_AddedStars.Designer.cs  20230915015258_AddedStars.cs  ApplicationDbContextModelSnapshot.cs
src/Maxx.PluginVerticals.Shared/Shared/: Error.cs  Result.cs  ResultT.cs
src/Plugins/Maxx.PluginVerticals.Feature.CreateArticle/: Maxx.PluginVerticals.Feature.CreateArticle.csproj
src/Plugins/Maxx.PluginVerticals.Feature.CreateArticle/Features/Articles/: CreateArticle.cs  GetArticle.cs
